.toolbar
  display: flex
  align-items: center
  justify-content: space-between
  color: #fff
  background-color: $mainBlue
  height: 10vh
  box-shadow: 0 2px 2px 0 $mainBlueDark

  &__logo
    display: flex
    align-items: center
    height: 100%
    font-size: $xxl-size
    padding: 0 $xxl-size
    border-right: 1px solid $mainBlueDark

  &__socials
    display: flex
    align-items: center
    height: 100%
    padding: 0 $xxl-size
    border-left: 1px solid $mainBlueDark

    &--social
      color: #fff
      padding-left: $m-size
