// Colors
$mainBlue: #38c9bf
$mainBlueDark: #2fada4
$mainPurple: #b479c9
$mainYellow: #f4be69
$fontLight: #cdd0d0
$fontDark: #41504f

//Sizes
$s-size: 8px
$m-size: 18px
$l-size: 24px
$xl-size: 36px
$xxl-size: 50px

// Breakpoints
$desktop-breakpoint: 530px